JWT_TOKEN_KEY="fudg28o73rto2873td729dy723yd2379nd8y987br263"
JWT_TOKEN_VERSION="1"
API_KEY="fudg28o73rto2873td729dy723"
RABBIT_MQ_URL="amqp://admin:admin@localhost:5672"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="vikas-yt-mate"
PORT=9001
MONGODB_URI="mongodb://localhost:27017/ytMate"
SMTP_PASSWORD="fgge wxus wbjz ztal"
SMTP_EMAIL="vikasxfile@gmail.com"